# AnIdeaADay

./: AnIdeaADay.sln
.github/workflows/: aspnetcore.yml
src/: AnIdeaADay.sln
src/AIAD.Api/: AIAD.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AIAD.Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/AIAD.Api/Controllers/: BaseController.cs  CommentsController.cs  IdeasController.cs  JwtController.cs  LookUpValuesController.cs  ValuesController.cs
src/AIAD.Api/Properties/: launchSettings.json
src/AIAD.Library.Data/: AIAD.Library.Data.csproj  DataOptions.cs
src/AIAD.Library.Data/Data/: ApplicationDbContext.cs
src/AIAD.Library.Data/Extensions/: ServiceCollectionExtensions.cs
src/AIAD.Library.Data/Repositories/EntityFramework/: ApplicationUserRepository.cs  BaseRepository.cs  BaseWithIdRepository.cs  CommentRepository.cs  IdeaRepository.cs
src/AIAD.Library.Data/Repositories/EntityFramework/LookUp/: ActivityPrivacyRepository.cs  BaseLookUpRepository.cs
src/AIAD.Library.Data/Repositories/Interfaces/: IApplicationUserRepository.cs  ICommentRepository.cs  ICrudRepository.cs  IIdeaRepository.cs  ILookUpRepository.cs
src/AIAD.Library.Global/: Applications.cs  Auth0Settings.cs  AuthenticationConfigs.cs  JwtAppSettings.cs
src/AIAD.Library.Models/: AIAD.Library.Models.csproj  ApplicationContext.cs  ApplicationUser.cs  BaseLookUpModel.cs  BaseModel.cs  BaseWithIdModel.cs  Comment.cs  Idea.cs  JwtUser.cs
src/AIAD.Library.Models/LookUp/: IdeaPrivacy.cs
src/AIAD.Library.Services/: AIAD.Library.Services.csproj  CommentService.cs  IdeaService.cs  JwtService.cs
src/AIAD.Library.Services/Extensions/: ServiceCollectionExtensions.cs
src/AIAD.Library.Services/Interfaces/: ICommentService.cs  ICrudService.cs  IIdeaService.cs  IJwtService.cs  ILookUpService.cs
src/AIAD.Library.Services/LookUp/: LookUpService.cs
tests/: AIAD.Api-local.postman_environment.json  AIAD.Api.postman_collection.json
