<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAD.Library.Data\AIAD.Library.Data.csproj" />
    <ProjectReference Include="..\AIAD.Library.Global\AIAD.Library.Global.csproj" />
    <ProjectReference Include="..\AIAD.Library.Models\AIAD.Library.Models.csproj" />
    <ProjectReference Include="..\AIAD.Library.Services\AIAD.Library.Services.csproj" />
  </ItemGroup>

</Project>
